<!DOCTYPE html>
<html>

    <head>
<style>

    #colorbox
    {
        background-color: chartreuse;
        height:200px;
        width:500px;
        margin-bottom: 30%;
        opacity: 0.5;
    }
    img:hover
{
        opacity: 0.3;
        
        filter:blur(10px);
        filter:brightness(50%);
        filter:contrast(70%);
        filter:drop-shadow(10px 12px 5px grey);
        filter:grayscale(50%);
        filter:hue-rotate(90deg);
        filter:opacity(20%);
        filter: saturate(20%);
        filter:sepia(10%);
        filter:sepia(),contrast();
    }

</style>

    </head>
    <body>
        <div id="colorbox"></div>
        <img src="images.jpeg" alt="opps!"/>
    </body>

</html>