<!DOCTYPE html>
<html>
    <!--
    <head>

        <style>
            img{
                height:40px;
                width:30px;
            }
           #i1{
                float:right;
            }
            #i2
            {
                float:left;
            }
            div{
                border:1px solid red;
            }

        </style>
    </head-->
    <head>
        <style>
            div
            {

            }
            ul{
                background-color:green;
                list-style: none;
                color:white;
                overflow: auto;
               
            }
            li
            {
                
                padding:10px 15px;
                float:left;
            }

        </style>
    </head>
<body>

    <div>
       <!-- <p>
            My name is Nabiel Akber Sheikh. My fathers name is Mohd Akber Sheikh .
        i have completed my bca course from govt degree collage kulgam . in my life i have never such a worst place
    .the quality of staff their is very bad they are just like animals. they are actually animals.
now i have taken addmission at university of kashmir they are aslo animals . i have learnt everything 
from youtube and internet. The youtube channels that helped me a lot are mentioned:<img src="laptop.jpg" id="i1">
knowledge gate , gate smashers, well academy. Networking i have taken a paid course from ravinder babu
rauala . the teacher insipired me a lot shirk mushataq who is currently working as Assitant profossor
at govt degree collage anantang. he is well educated 
<img src="laptop.jpg" id="i2">and has lot of knowledge regarding compputer science 
please subscribe the above mentioned channels to learn everthing regarding computer science dont forget
to hit the bell icon kinddly scucldskg gikkldjg gkdlfjg felt really bad for you kindly and now he is        </p>
       -->
    <ul>
        <li>HOME</li>
        <li>REGISTER</li>
        <li>NOTIFICATION</li>
        <li>CONTACT</li>
        <li>ABOUT</li>
    </ul></div>
</body>
</html>