<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{

--primary-color: rgb(21, 128, 0);
--btn-color:grey;
--text-color:red;
            };
            #fun
            {
                background-color:var(--primary-color);

height:200px;
width:calc(100%-200px);
            }
            a
            {
                padding: 10px 30px;
                margin:20px;
                background-color:var(--primary-color);
                color:var(--btn-color);
                text-decoration: none;

            }
        </style>
    </head>
    <body>
       
        <div id="fun">

        </div>
        <br>
        <hr>
        <a href="www.google.com">google</a>
        </body>
        </html>