<!DOCTYPE html>
<html>
<!--
<head>
<style>
    #div1
    {
 border-style:dashed;
 border-radius:3px 3px 3px 3px;
 border-color:red;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
 padding: 10% 20% 20% 10%;

    }
</style>
</head> -->
<head>
    <style>
        .div1{
            border:1px solid red;
            padding:25px 50px 30px 70px;
            background-color: mediumslateblue;
          }
 body
 {
     border:5px dotted black;
     background-attachment:scroll;
     background-color: magenta;
 }
 #div3
 {
     border-style:groove;
     border-width:5px;
     background-color: green;
 }
 #b2
 {
     background-color: green;
     border-style:groove;

    
     margin-top: 10%;
 }
 #margin
 {/*
     margin-top:50px;
     margin-bottom:20px;  
     margin-left: 40px;
     margin-right: 10%;
     margin: 25% 40px 30% 25px;
     width:200px;/*<!--can be only used with margin only not padding for overlapping -->
     */
     margin:20px auto;
     width:200px;
     background-color: lightseagreen;
     border-radius: 10px 10px 10px 10px;

 }
 #b1
 {
     border-style: inset;
     width:10%;
     height:5%;
     border-radius:10px 10px 10px 10px;
     background-color: mediumblue;
 }
    </style>
</head>

<body>
<div class="div1">
<p>
   <b> Hello my name is nabiel akber sheikh form shalipora kulgam 
    i have completed my BCA course  my kulgam govt degree collage
    now i am doing MCA at kashmir university.</b>
</p>
</div>
<div class="div1" id="margin">
    <p>
       <b> Hello my name is nabiel akber sheikh form shalipora kulgam 
        i have completed my BCA course  my kulgam govt degree collage
        now i am doing MCA at kashmir university.</b>
    </p>
    </div>
    <div class="div1">
        <p>
           <b> Hello my name is nabiel akber sheikh form shalipora kulgam 
            i have completed my BCA course  my kulgam govt degree collage
            now i am doing MCA at kashmir university.</b>
        </p>
        <textarea rows="20"cols="30">

        </textarea>
        <input id="b1"type="button" value="click" onclick="MSG();">
        </div>
</body>
<div id="div3">  
    <input id="b2"type="submit" value="submit"/>
</div>
</html>