<!DOCTYPE html> <html>


<head>
    <style>
        #parent
        {
            border:1px solid red;
            padding:20px;
            width: 50%;
            background-color: green;
            margin:100px;
            position:relative;

        }
        body{
            width:1000px;
            height:1000px;
        }
        #one
        {
width:100px;
height: 100px;
background-color: blue;
display: inline-block;
position:relative;
top:50px;

        }
        #two
        {
width:100px;
height:100px;
background-color: greenyellow;
display: inline-block;
position:absolute;
top:0px;
left:0px;
        }
        #three
        {
width:100px;
height:100px;
background-color: indigo;
display: inline-block;
position:fixed;
bottom:10px;
right:10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>

    </div>
</body>
</html>