  <!DOCTYPE html>
<html>
    <head>

        <style>
            table
            {
            border:1px solid red;
            border-collapse: separate;
            border-spacing: 15px 25px;
            empty-cells: hide;
            caption-side: bottom;
            width:100%;
            table-layout: auto;
            }
            caption
            {
                border:1px solid green;
            }
            tr
            {
                border:1px solid green;
            }
            th{
                height: 20px;
                border:1px solid green;
            }
            td
            {
                height:15px;
                border:1px solid green;
                padding:5px;
                text-align: center;
                text-decoration: underline;
                font-size: 20px;
            vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Table css</caption>
            <tr>
<th>NAME</th>
<th> CLASS</th>
<th>ROLLNO</th>
            </tr>
            <tr>
                <td> nabiel</td>
                <td>9th</td>
                <td>1002</td>
            </tr>
           <tr>
                <td> nabiel</td>
                <td>9th</td>
                <td>1002</td>
            </tr>
        </table>
    </body>
</html>