<!DOCTYPE html> 
<html>
<head><!--
<style>

#txt
{
    width: 400px;
    border :2px solid black;
    color:blue; 
    text-align:center;
    text-decoration: underline;
     text-decoration:overline;
     text-decoration: line-through;
     text-transform: capitalize;
     line-height:20px;
     text-indent:20px;
     letter-spacing: 10px;
    word-spacing: 10px;
    white-space:pre;
    white-space: nowrap;
    word-wrap: break-word;

}
img
{
    border-style:solid;
    width: 30px;
    vertical-align:top;
}
-->

<style>
    #txt
    {
        font-size:50px;
        text-shadow:2px 10px 6px red;
        writing-mode: vertical-rl;
    }
</style>
    

</head>
<body>

<div class="div1 ">

    <p id="txt">
This is my my css file i am <img src="laptop.jpg"/> learning this from tech guru 
he is very expericened teacher he has very good of art teaching.
i have completed my typing course using typing mater 
    </p>
</div>






</body>


</html>
